.cards-conteneur {
    padding: 25px;
    background-color: #e9e9e9;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
}

a {
    position: relative;
    width: 30%;
    max-height: 30%;
    text-decoration: none;
}

.cards-image {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.text-conteneur {
    width: 100%;
    border-radius: 25px;
    position: absolute;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 13%, rgba(0, 212, 255, 0) 70%);
    inset: 0;
}

.cards-text {
    font-size: 18px;
    position: absolute;
    bottom: 10px;
    left: 18px;
    color: #ffffff;
}



@media(max-width: 1024px){

    .Carte{
        width: 43%;
        
    }
}

@media(max-width: 768px){
    .cards-conteneur{
        background-color: white;
        padding: 0px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .cards-image{
      width: 100%;
      height: 100%;
    }
    .Carte{
        width: 100%;
        height: 300px;
    }
}